#PHP7.4
version: '3.3'
services:
  web:
    image: registry.gitlab.com/idaiagrpsi/php:7.4.16-apache-buster
    hostname: ${PROJECT_NAME}-web
    restart: unless-stopped
    command: bash -c "chown -R 33:33 /var/www/html && exec apache2-foreground"
    labels:
      - traefik.enable=true
      - traefik.http.routers.${PROJECT_NAME}.rule=HostRegexp("www.${DOMAIN_NAME}","${DOMAIN_NAME}")
      - traefik.http.routers.${PROJECT_NAME}.entrypoints=http
      - traefik.http.routers.${PROJECT_NAME}.middlewares=redirect-https@file
      - traefik.http.routers.${PROJECT_NAME}-s.rule=HostRegexp("www.${DOMAIN_NAME}","${DOMAIN_NAME}")
      - traefik.http.routers.${PROJECT_NAME}-s.entrypoints=https
      - traefik.http.routers.${PROJECT_NAME}-s.middlewares=security-headers@file,default-headers@file
      - traefik.http.routers.${PROJECT_NAME}-s.tls=true
    environment:
      - "TZ=Europe/Paris"
    volumes:
      - /srv/docker/stack-apache/sites/${PROJECT_NAME}/conf/apache2/apache-custom/:/etc/apache2/apache-custom/
      - /srv/docker/stack-apache/sites/${PROJECT_NAME}/conf/php/php-custom.conf:/usr/local/etc/php/conf.d/php-custom.conf
      - /srv/docker/stack-apache/sites/${PROJECT_NAME}/www/htdocs/:/var/www/html/
      - /srv/docker/stack-apache/sites/${PROJECT_NAME}/www/logs/:/var/log/apache2/
    networks:
      - webproxy
      - local

  mysql:
    image: mysql:8.0.22
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    hostname: mysql
    environment:
      - "TZ=Europe/Paris"
      - "MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}"
      - "MYSQL_USER=${PROJECT_NAME}"
      - "MYSQL_PASSWORD=${MYSQL_PASSWORD}"
      - "MYSQL_DATABASE=${PROJECT_NAME}"
    volumes:
      - /srv/docker/stack-apache/sites/${PROJECT_NAME}/mysql/data:/var/lib/mysql/
    networks:
      - local

  phpmyadmin:
    image: phpmyadmin
    restart: unless-stopped
    hostname: phpmyadmin
    depends_on:
      - mysql
    labels:
      - traefik.enable=true
      - traefik.http.middlewares.${PROJECT_NAME}-pma.stripprefix.prefixes=/pma
      - traefik.http.middlewares.${PROJECT_NAME}-pma.stripprefix.forceSlash=true
      - traefik.http.routers.${PROJECT_NAME}-phpmyadmin.rule=HostRegexp("www.${DOMAIN_NAME}","${DOMAIN_NAME}") && PathPrefix(`/pma{regex:$$|/.*}`)
      - traefik.http.routers.${PROJECT_NAME}-phpmyadmin.entrypoints=https
      - traefik.http.routers.${PROJECT_NAME}-phpmyadmin.middlewares=secured@file,${PROJECT_NAME}-pma@docker
      - traefik.http.routers.${PROJECT_NAME}-phpmyadmin.tls=true
    environment:
      - "TZ=Europe/Paris"
      - "PMA_HOST=mysql.${PROJECT_NAME}_local"
      - "PMA_USER=${PROJECT_NAME}"
      - "PMA_PASSWORD=${MYSQL_PASSWORD}"
      - "HIDE_PHP_VERSION=true"
      - "UPLOAD_LIMIT=20480M"
      - "MAX_EXECUTION_TIME=3600"
    volumes:
      - /srv/docker/stack-apache/sites/${PROJECT_NAME}/conf/phpmyadmin/apache/zzz-apache-custom.conf:/etc/apache2/conf-enabled/zzz-apache-custom.conf
      - /srv/docker/stack-apache/sites/${PROJECT_NAME}/conf/phpmyadmin/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php
    networks:
      - webproxy
      - local

networks:
  webproxy:
    external:
      name: webproxy
  local:
    internal: true


